VITE_SUPABASE_PROJECT_ID="euqpoknexixqhqfqgvns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cXBva25leGl4cWhxZnFndm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTg3NTUsImV4cCI6MjA4NzM3NDc1NX0.D_pZnKVvoV20UazlXXMwsEukzCA04bNjnHqht2UtBdc"
VITE_SUPABASE_URL="https://euqpoknexixqhqfqgvns.supabase.co"
